<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <script src="d3.js" charset="utf-8"></script>
    <script src="jquery.js"></script>
    <script src="jquery.parse.min.js"></script>
    <script src="data.js"></script>
    <script src="shotData.js"></script>
    <script src="court.js"></script>
   <!-- <svg id="mySvg" width="80" height="80">
      <defs>
        <pattern id="court" height="570" width="750" patternUnits='userSpaceOnUse' >
          <image x="0" y="0" height="570" width="750"  xlink:href="nba-halfcourt.png"></image>
        </pattern>
      </defs> -->
      
      <img id="smallone" src="monta.png">
      <span class ="playerName">Monta Ellis<br></span><span class = "playerSeason">2013-2014 season</span>
      <span class ="twitter">By: @sjsnider</span>
    <p class="gameNum"></p>
  </body> 
</html>
